# Denies access for website scrapers and email harvesters and other bad guys.
# This rule tells Nginx to drop the connection without even sending any headers.
# Include it in your server{} block.
if ($is_bad_guy = 1) {
    return 444;
}
