# Looks for common abusive programs and sets $is_bad_guy to 1 if found.
# Used by including the separate "block-bad-guys.conf" in server-blocks.
#
# OFFLINE BROWSERS (only the most popular ones because they aren't much to worry about apart from the bandwidth abuse)
#   HTTrack / WinHTTrack (almost everyone uses this; available for Windows/Mac/Linux)
#   SurfOffline (caught by the Offline-rule)
#   BackStreet Browser (often recommended in discussions, caught by the BackStreet-rule)
#   A1 Website Download (caught by the Website Download-rule)
#   WebZIP
#   WebCopier (Windows/Mac/Linux)
#   SiteSucker (the most popular Mac website downloader)
#   * Note: we do not block curl or wget, because visitors have legitimate reasons to use them, even though wget can be used to mirror a site
# SCRIPTING LIBRARIES (these are often used by malware / vulnerability scanners written in scripting languages, especially libwww-perl)
#   Perl:
#     libwww-perl (don't block libwww itself because some legitimate browsers use it)
#     LWP::simple
#   PHP:
#     PHP/
#   Python:
#     Python
#     PycURL
#     urllib
# GENERIC BADDIES (email harvesters and so on):
#   email (lots of email harvesters contain this in their user agent)
#   extract (products such as website extractor and various email extractors)
map $http_user_agent $is_bad_guy {
    default 0;
    ~*(?:HTTrack|Offline|BackStreet|Website\ Download|WebZIP|WebCopier|SiteSucker|libwww-perl|LWP::simple|PHP\/|Python|PycURL|urllib|email|extract) 1;
}
