# Drops the connection if the client doesn't specify a valid Host header.
# This disables HTTP/1.0 without Host, and HTTP/1.1 with any invalid Host.
# The end result is that you cloak your server from random IP probing.
#
# Also note that the listen-lines below must match the specificity of the
# servers. In case your servers bind by explicit IP, you must add matching
# listen-lines below to explicitly listen to those IP addresses, otherwise
# this won't catch any requests coming in on that network adapter.
#
# And finally, you should never define any other server as the default, since
# that is what makes a server handle requests for invalid/missing hostnames.
#
# Note: It is NOT possible to extend the block to HTTPS (port 443).
# Attempting to do so would cause all SSL connections to fail.
server {
    listen       80 default_server;
    server_name  "";
    return       444;
}
